<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textColor="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/bg_is_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="黑色背景状态栏白色字体" />

    <Button
        android:id="@+id/bg_is_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bg_is_black"
        android:text="白色背景状态栏黑色字体" />

</RelativeLayout>